<resources>
    <string name="app_name">Book Store</string>
    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="action_delete_all_entries">Delete All Books</string>
    <string name="editor_activity_title_new_book">Add a Book</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>
    <string name="category_overview">Overview</string>
    <string name="category_price">Price</string>
    <string name="hint_book_name">Name</string>
    <string name="hint_supplier_name">Supplier Name</string>
    <string name="hint_price_in_rupees">Price in rupees</string>
    <string name="unit_pice_book">Rs</string>
    <string name="hint_quantity">Quantity</string>
    <string name="hint_supplier_number">Supplier number</string>
    <string name="editor_insert_book_failed">Error with saving book</string>
    <string name="editor_insert_book_successful">Book saved</string>
    <string name="empty_view_subtitle_text">Get started by adding a book</string>
    <string name="empty_view_title_text">It\'s a bit lonely here...</string>
    <string name="editor_activity_title_edit_book">Edit book</string>
    <string name="editor_update_book_failed">Error with updating book</string>
    <string name="editor_delete_book_successful">Pet deleted</string>
    <string name="editor_delete_book_failed">Error with deleting book</string>
    <string name="delete_dialog_msg">Delete this book?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="editor_update_book_successful">Book updated</string>



</resources>
